<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgj-PD-eUw"/>
                        <viewControllerLayoutGuide type="bottom" id="JBA-DS-I89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-OH-qYv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Zn-5vt">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-ST-gkU">
                                <rect key="frame" x="254" y="267.5" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Gd-w3-TRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-Af-62f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="728" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39700704225352113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xtp-Bc-gWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-Xr-G1M">
                                <rect key="frame" x="254" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="NG7-t1-t8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-Vu-QeW">
                                <rect key="frame" x="254" y="216.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IYm-9g-yaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Dt-Z7-TL6"/>
                            <constraint firstItem="mJl-Af-62f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0l0-Jr-xKG"/>
                            <constraint firstItem="icf-Vu-QeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ai3-ek-ggt"/>
                            <constraint firstItem="EFo-Zn-5vt" firstAttribute="top" secondItem="Mgj-PD-eUw" secondAttribute="bottom" constant="20" id="HBO-yr-pU0"/>
                            <constraint firstAttribute="trailing" secondItem="1sc-OH-qYv" secondAttribute="trailing" id="QAv-ln-GWY"/>
                            <constraint firstItem="mJl-Af-62f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tod-oT-2pG"/>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="top" secondItem="icf-Vu-QeW" secondAttribute="bottom" constant="15" id="U3f-TI-EiV"/>
                            <constraint firstItem="EFo-Zn-5vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7Y-FD-u88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJl-Af-62f" secondAttribute="trailing" id="Uv6-oS-hLr"/>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUM-iy-xfd"/>
                            <constraint firstItem="XlB-Xr-G1M" firstAttribute="top" secondItem="EFo-Zn-5vt" secondAttribute="bottom" constant="85" id="dga-yE-ILU"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="bottom" secondItem="JBA-DS-I89" secondAttribute="top" id="eIE-Gj-gDv"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iG0-i1-bHL"/>
                            <constraint firstItem="icf-Vu-QeW" firstAttribute="top" secondItem="XlB-Xr-G1M" secondAttribute="bottom" id="icD-0V-waJ"/>
                            <constraint firstItem="JBA-DS-I89" firstAttribute="top" secondItem="mJl-Af-62f" secondAttribute="bottom" constant="20" id="k0X-j5-oqo"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfB-X1-ztW"/>
                            <constraint firstItem="XlB-Xr-G1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxd-cN-Oan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1sc-OH-qYv" id="8Av-Bs-zZa"/>
                        <outlet property="logo" destination="EFo-Zn-5vt" id="z5l-GB-jcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
