<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgj-PD-eUw"/>
                        <viewControllerLayoutGuide type="bottom" id="JBA-DS-I89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-OH-qYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Zn-5vt">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-ST-gkU">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Gd-w3-TRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-Af-62f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39700704225352113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xtp-Bc-gWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eO2-LG-Hrs" kind="show" id="YXk-RX-8Ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-Xr-G1M">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="NG7-t1-t8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-Vu-QeW">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IYm-9g-yaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Dt-Z7-TL6"/>
                            <constraint firstItem="mJl-Af-62f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0l0-Jr-xKG"/>
                            <constraint firstItem="icf-Vu-QeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ai3-ek-ggt"/>
                            <constraint firstItem="EFo-Zn-5vt" firstAttribute="top" secondItem="Mgj-PD-eUw" secondAttribute="bottom" constant="20" id="HBO-yr-pU0"/>
                            <constraint firstAttribute="trailing" secondItem="1sc-OH-qYv" secondAttribute="trailing" id="QAv-ln-GWY"/>
                            <constraint firstItem="mJl-Af-62f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tod-oT-2pG"/>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="top" secondItem="icf-Vu-QeW" secondAttribute="bottom" constant="15" id="U3f-TI-EiV"/>
                            <constraint firstItem="EFo-Zn-5vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7Y-FD-u88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJl-Af-62f" secondAttribute="trailing" id="Uv6-oS-hLr"/>
                            <constraint firstItem="kuC-ST-gkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUM-iy-xfd"/>
                            <constraint firstItem="XlB-Xr-G1M" firstAttribute="top" secondItem="EFo-Zn-5vt" secondAttribute="bottom" constant="85" id="dga-yE-ILU"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="bottom" secondItem="JBA-DS-I89" secondAttribute="top" id="eIE-Gj-gDv"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iG0-i1-bHL"/>
                            <constraint firstItem="icf-Vu-QeW" firstAttribute="top" secondItem="XlB-Xr-G1M" secondAttribute="bottom" id="icD-0V-waJ"/>
                            <constraint firstItem="JBA-DS-I89" firstAttribute="top" secondItem="mJl-Af-62f" secondAttribute="bottom" constant="20" id="k0X-j5-oqo"/>
                            <constraint firstItem="1sc-OH-qYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfB-X1-ztW"/>
                            <constraint firstItem="XlB-Xr-G1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxd-cN-Oan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1sc-OH-qYv" id="8Av-Bs-zZa"/>
                        <outlet property="logo" destination="EFo-Zn-5vt" id="z5l-GB-jcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="yTp-5Q-mUK">
            <objects>
                <viewController id="eO2-LG-Hrs" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ4-oR-6TW"/>
                        <viewControllerLayoutGuide type="bottom" id="9y6-iG-UfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLd-Zi-BlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Sx-87W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="983-aa-wBv">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-En-wKq">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-B6-Nfh">
                                        <rect key="frame" x="41.5" y="49" width="260" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="SCe-Yy-YRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-te-7JQ">
                                <rect key="frame" x="16" y="165" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-Ic-lrl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nt4-rq-2fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-ac-cCe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cz3-MN-s2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-wr-229" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aed-D0-cXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-kM-Ogp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtC-f0-Z8s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="huV-TL-767"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="eO2-LG-Hrs" eventType="touchUpInside" id="rEw-MD-N8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05k-WY-RZi">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8Sp-IQ-lnx"/>
                                    <constraint firstAttribute="width" constant="44" id="vkg-tE-UJc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zQn-jT-PQS" kind="unwind" unwindAction="unwindFromSkillCVWithUnwindSegue:" id="LaR-9c-087"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="983-aa-wBv" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leadingMargin" id="5pA-bo-ebR"/>
                            <constraint firstItem="9y6-iG-UfF" firstAttribute="top" secondItem="xgE-Sx-87W" secondAttribute="bottom" id="95R-1D-Kto"/>
                            <constraint firstItem="05k-WY-RZi" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leading" id="Aig-9J-YDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yL-te-7JQ" secondAttribute="trailing" id="Jic-oD-ktU"/>
                            <constraint firstItem="983-aa-wBv" firstAttribute="top" secondItem="qQ4-oR-6TW" secondAttribute="bottom" constant="20" id="Lk8-99-Kyp"/>
                            <constraint firstAttribute="trailing" secondItem="xgE-Sx-87W" secondAttribute="trailing" id="PEj-EF-CWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="983-aa-wBv" secondAttribute="trailing" id="Qdu-dT-ZFo"/>
                            <constraint firstItem="Kqb-kM-Ogp" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leadingMargin" id="SRM-SO-7rG"/>
                            <constraint firstItem="9yL-te-7JQ" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leadingMargin" id="TVG-UH-Ecq"/>
                            <constraint firstItem="05k-WY-RZi" firstAttribute="top" secondItem="BLd-Zi-BlZ" secondAttribute="top" constant="10" id="VQj-vq-AzC"/>
                            <constraint firstItem="Kqb-kM-Ogp" firstAttribute="trailing" secondItem="BLd-Zi-BlZ" secondAttribute="trailingMargin" id="buV-4g-E0p"/>
                            <constraint firstItem="9yL-te-7JQ" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leadingMargin" id="fMT-PY-6ZJ"/>
                            <constraint firstItem="xgE-Sx-87W" firstAttribute="leading" secondItem="BLd-Zi-BlZ" secondAttribute="leading" id="k1H-f0-rMq"/>
                            <constraint firstItem="9yL-te-7JQ" firstAttribute="trailing" secondItem="BLd-Zi-BlZ" secondAttribute="trailingMargin" id="k7g-05-yPO"/>
                            <constraint firstItem="9y6-iG-UfF" firstAttribute="top" secondItem="Kqb-kM-Ogp" secondAttribute="bottom" constant="20" id="kt3-KB-Y7l"/>
                            <constraint firstItem="9yL-te-7JQ" firstAttribute="top" secondItem="983-aa-wBv" secondAttribute="bottom" constant="50" id="wRh-NJ-xf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5bT-TQ-dDH" kind="show" identifier="skillViewControllerSegue" id="uuD-eq-ZtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUM-T7-iYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zQn-jT-PQS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311" y="134"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="giu-Dn-hMe">
            <objects>
                <viewController id="5bT-TQ-dDH" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifk-km-WnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="D5y-RU-pcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0K-q0-syd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-g0-dS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-MC-fGH">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8td-uP-VI7">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-qZ-cEM">
                                        <rect key="frame" x="41.5" y="49" width="260" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="kWG-pC-mbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-hG-EbX">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-0g-iGP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1mW-YF-Q1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-hn-j0j" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ySj-wO-a4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-Rm-4lM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3970070423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Gkj-HQ-xhV"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2O-Ix-8r5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xH5-bf-uw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9D-hG-EbX" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leadingMargin" id="0YV-Y0-FEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiX-MC-fGH" secondAttribute="trailing" id="1PG-hB-Nzm"/>
                            <constraint firstItem="ged-Rm-4lM" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leadingMargin" id="26d-TN-m8U"/>
                            <constraint firstAttribute="trailing" secondItem="O4h-g0-dS3" secondAttribute="trailing" id="9ln-OB-t7O"/>
                            <constraint firstItem="iiX-MC-fGH" firstAttribute="top" secondItem="ifk-km-WnZ" secondAttribute="bottom" constant="20" id="Hoi-Ve-W1p"/>
                            <constraint firstItem="D5y-RU-pcL" firstAttribute="top" secondItem="ged-Rm-4lM" secondAttribute="bottom" constant="20" id="MSu-9F-2Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9D-hG-EbX" secondAttribute="trailing" id="O7W-MY-TUL"/>
                            <constraint firstItem="ged-Rm-4lM" firstAttribute="trailing" secondItem="M0K-q0-syd" secondAttribute="trailingMargin" id="RFA-mT-Yww"/>
                            <constraint firstItem="i9D-hG-EbX" firstAttribute="trailing" secondItem="M0K-q0-syd" secondAttribute="trailingMargin" id="Wxz-W3-EeP"/>
                            <constraint firstItem="i9D-hG-EbX" firstAttribute="top" secondItem="iiX-MC-fGH" secondAttribute="bottom" constant="50" id="Xly-mG-aY0"/>
                            <constraint firstItem="ged-Rm-4lM" firstAttribute="trailing" secondItem="M0K-q0-syd" secondAttribute="trailingMargin" id="adW-KH-lDw"/>
                            <constraint firstItem="D5y-RU-pcL" firstAttribute="top" secondItem="O4h-g0-dS3" secondAttribute="bottom" id="gYf-hD-wQQ"/>
                            <constraint firstItem="D5y-RU-pcL" firstAttribute="top" secondItem="ged-Rm-4lM" secondAttribute="bottom" constant="20" id="iRl-6l-lxn"/>
                            <constraint firstItem="ged-Rm-4lM" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leadingMargin" id="jNq-lL-xPQ"/>
                            <constraint firstItem="i9D-hG-EbX" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leadingMargin" id="kob-5J-Heh"/>
                            <constraint firstItem="O4h-g0-dS3" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leading" id="lXQ-nz-lce"/>
                            <constraint firstItem="iiX-MC-fGH" firstAttribute="leading" secondItem="M0K-q0-syd" secondAttribute="leadingMargin" id="uj8-j1-YnV"/>
                            <constraint firstItem="O4h-g0-dS3" firstAttribute="top" secondItem="M0K-q0-syd" secondAttribute="top" id="xup-bb-qiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu3-F8-q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
